WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label  Content="Path: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="DirPath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="C:\Users\user1\Documents\Visual Studio 2015\Projects\CSharpTest\CSharpTest\TestSample" VerticalAlignment="Top" Width="333" Margin="42,0,0,0"/>

        <Button x:Name="button" Content="Asyn Test Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="357,175,0,0" Click="button_Click"/>
        <TextBox x:Name="showInfo" AcceptsReturn="True"  HorizontalAlignment="Left" Height="133" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381" Margin="72,50,0,0" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Label x:Name="showInfo_lb" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,202,0,0" Height="36" Width="383"/>
        <ProgressBar Minimum="0" Maximum="100" Name="ProgressStatus" Margin="104,243,126.4,50.4" />
        <Button x:Name="btn_ConvertPDF" Content="HtmlToPdf" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="433,1,0,0" Click="ConvertPDF_Click"/>
    </Grid>



</Window>
